{
  "name": "selector",
  "version": "0.0.1",
  "description": "Ajudar a dividir os times antes das partidas",
  "productName": "Seletor-TimesVolei",
  "author": "jean7rafael <jean7rafael@ufpr.br>",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project demo-selector \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "dev": "quasar dev --port 3003",
    "dev:firebase": "firebase emulators:start --only auth,firestore,hosting --import=firebase_sample_data --export-on-exit=firebase_sample_data",
    "seed:emulators": "node scripts/seed-emulators.mjs",
    "build": "quasar build",
    "build:debug": "quasar build --debug",
    "build:pwa": "quasar build -m pwa",
    "build:android": "quasar build -m capacitor -T android",
    "build:android:apk": "npm run build:android && cd src-capacitor/android && ./gradlew assembleDebug",
    "build:ios": "quasar build -m capacitor -T ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@quasar/extras": "^2.0.3",
    "firebase": "^12.17.1",
    "quasar": "^2.24.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.6.2",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.33.0",
    "firebase-admin": "^14.2.0",
    "firebase-tools": "^15.26.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9",
    "workbox-build": "^7.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^22.0.0",
    "npm": ">= 10.0.0"
  },
  "packageManager": "npm@10.9.2"
}
