{
  "appId": "com.jeanrafael.voleihub",
  "appName": "Vôlei Hub",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#1976d2",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "banner",
        "list"
      ]
    }
  }
}
