{
  "name": "selector",
  "version": "0.0.1",
  "description": "Ajudar a dividir os times antes das partidas",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0"
  },
  "author": "jean7rafael <jean7rafael@ufpr.br>"
}
